{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./app",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*.ts", "app/**/*.json", ".env"],
  "exclude": ["./node_modules/*"]
}
